# NLP-with-Java

./: README.md
NLPAnalysis/: pom.xml
NLPAnalysis/src/main/java/com/myfirstJavalin/config/: AppConfig.java
NLPAnalysis/src/main/java/com/myfirstJavalin/controller/: RESTHandler.java  TemplateHandler.java
NLPAnalysis/src/main/java/com/myfirstJavalin/data/: ElectionPeriod.java  Speaker.java  SpeakerDBImpl.java  Speech.java  SpeechDBImpl.java
NLPAnalysis/src/main/java/com/myfirstJavalin/database/: MongoDBHandler.java
NLPAnalysis/src/main/java/com/myfirstJavalin/helper/: BundestagXMLDownloader.java  GzipBatchExtractor.java  ImageDownloader.java  VideoDownloader.java  WebScraper.java  XMLGenerator.java
NLPAnalysis/src/main/java/com/myfirstJavalin/nlp/: NLPProcessor.java  VideoNLPProcessor.java
NLPAnalysis/src/main/java/com/myfirstJavalin/speech/: BatchXMLtoMongoDB.java  FromXMLtoMongo.java  SpeechHandler.java  SpeechSAXHandler.java
NLPAnalysis/src/main/resources/: TypeSystem.xml  config.properties
